# JavaSolidAutomationInfrastructure

./: pom.xml
src/main/java/org/automation/elifreid/dto/: Device.java  DeviceSummary.java
src/main/java/org/automation/elifreid/repository/: IDeviceRepository.java  RestDeviceRepository.java
src/main/java/org/automation/elifreid/serializers/: ISerializer.java  JacksonJsonSerializer.java  SerializationException.java
src/test/java/org/automation/elifreid/repository/: TestDeviceRepository.java
src/test/java/org/automation/elifreid/utils/: TestReporter.java
src/test/resources/: logback-test.xml
